<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 7.1.1.1210">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-google-ad">
  <link href="b0629066_motion_paths.css" rel="stylesheet" data-gwd-motion-path-style-sheet="">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 480px;
      height: 800px;
    }
    [data-gwd-group="fish"] .gwd-grp-v1kx.gwd-oval-1s54 {
      position: absolute;
      width: 225.783px;
      height: 229.324px;
      fill: rgb(255, 255, 255);
      stroke: rgb(0, 0, 0);
      stroke-width: 1px;
      top: -1.48926e-05px;
      left: 1.95312e-06px;
    }
    [data-gwd-group="fish"] .gwd-grp-v1kx.gwd-path-1nc8 {
      position: absolute;
      fill: rgb(255, 255, 255);
      stroke: rgb(0, 0, 0);
      stroke-width: 1px;
      width: 30.1803px;
      height: 87.3688px;
      left: 217.297px;
      top: 62.619px;
    }
    [data-gwd-group="fish"] .gwd-grp-v1kx.gwd-oval-1w8x {
      position: absolute;
      width: 44.255px;
      height: 68.146px;
      left: 136.922px;
      top: 381.275px;
      fill: rgb(255, 255, 255);
      stroke: rgb(0, 0, 0);
      stroke-width: 1px;
    }
    [data-gwd-group="fish"] .gwd-grp-v1kx.gwd-svg-1o7h {
      left: 72.302px;
      top: 77.041px;
    }
    [data-gwd-group="fish"] .gwd-grp-v1kx.gwd-oval-uaev {
      position: absolute;
      width: 8.03px;
      height: 13.392px;
      stroke: rgb(0, 0, 0);
      stroke-width: 1px;
      fill: rgb(25, 16, 4);
      left: 185px;
      top: 196px;
    }
    [data-gwd-group="fish"] .gwd-grp-v1kx.gwd-svg-1m0i {
      left: 43.302px;
      top: 106.041px;
    }
    [data-gwd-group="fish"] .gwd-grp-v1kx.gwd-svg-1ba3 {
      left: 86.302px;
      top: 107.041px;
    }
    [data-gwd-group="fish"] .gwd-grp-v1kx.gwd-path-f5k5 {
      position: absolute;
      width: 10.645px;
      height: 66.327px;
      fill: rgb(255, 255, 255);
      stroke: rgb(0, 0, 0);
      stroke-width: 1px;
      left: 133.471px;
      top: 82.543px;
    }
    [data-gwd-group="fish"] .gwd-grp-v1kx.gwd-path-gmca {
      position: absolute;
      fill: rgb(255, 255, 255);
      stroke: rgb(0, 0, 0);
      stroke-width: 1px;
      width: 22.3266px;
      height: 44.963px;
      left: 140.113px;
      top: 86.537px;
    }
    [data-gwd-group="fish"] {
      width: 247.464px;
      height: 229.313px;
    }
    .gwd-div-1379 {
      position: absolute;
      left: 233px;
      top: 286px;
      transform-style: preserve-3d;
      pointer-events: auto;
      transform: rotateZ(12.5998deg);
    }
    [data-gwd-group="fish"] .gwd-grp-v1kx.gwd-svg-1tez {
      left: 28.224px;
      top: 76.316px;
    }
    [data-gwd-group="Group2"] .gwd-grp-15ny.gwd-path-a24i {
      position: absolute;
      fill: rgb(255, 255, 255);
      stroke: rgb(0, 0, 0);
      stroke-width: 1px;
      height: 82.804px;
      width: 340.709px;
      left: -9.97879e-06px;
      top: 9.39941e-07px;
    }
    [data-gwd-group="Group2"] .gwd-grp-15ny.gwd-path-1jll {
      position: absolute;
      fill: rgb(255, 255, 255);
      stroke: rgb(0, 0, 0);
      stroke-width: 1px;
      width: 170.65px;
      height: 190.797px;
      left: 168.435px;
      top: 23.139px;
    }
    [data-gwd-group="Group2"] .gwd-grp-15ny.gwd-path-emc4 {
      position: absolute;
      width: 170.411px;
      height: 31.499px;
      fill: rgb(255, 255, 255);
      stroke: rgb(0, 0, 0);
      stroke-width: 1px;
      left: 167.102px;
      top: 19.149px;
    }
    [data-gwd-group="Group2"] .gwd-grp-15ny.gwd-line-blhs {
      position: absolute;
      width: 69.276px;
      height: 44.362px;
      stroke-width: 1px;
      stroke: rgb(0, 0, 0);
      left: 168.168px;
      top: 48.9614px;
    }
    [data-gwd-group="Group2"] .gwd-grp-15ny.gwd-line-iqjq {
      position: absolute;
      width: 104.705px;
      height: 90.664px;
      stroke-width: 1px;
      stroke: rgb(0, 0, 0);
      left: 199.423px;
      top: 49.5704px;
    }
    [data-gwd-group="Group2"] .gwd-grp-15ny.gwd-line-11si {
      position: absolute;
      width: 83.656px;
      height: 80.223px;
      stroke-width: 1px;
      stroke: rgb(0, 0, 0);
      left: 220.801px;
      top: 108.152px;
    }
    [data-gwd-group="Group2"] .gwd-grp-15ny.gwd-line-1syk {
      position: absolute;
      width: 82.558px;
      height: 110.461px;
      stroke-width: 1px;
      stroke: rgb(0, 0, 0);
      left: 199.022px;
      top: 67.4554px;
    }
    [data-gwd-group="Group2"] .gwd-grp-15ny.gwd-line-118u {
      position: absolute;
      width: 67.37px;
      height: 65.592px;
      stroke-width: 1px;
      stroke: rgb(0, 0, 0);
      left: 237.09px;
      top: 48.6034px;
    }
    [data-gwd-group="Group2"] {
      width: 340.708px;
      height: 213.931px;
    }
    .gwd-div-1e42 {
      position: absolute;
      left: -416px;
      top: 382px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-1vw5gwdanimation_gwd-keyframes {
      0% {
        transform: rotateZ(12.5998deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      2.1589% {
        transform: rotateZ(12.5998deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      4.3178% {
        transform: rotateZ(1.25845deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      6.4767% {
        transform: rotateZ(-0.282909deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      8.6356% {
        transform: rotateZ(-9.8248deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      10.7945% {
        transform: rotateZ(-9.8248deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      12.9534% {
        transform: rotateZ(-9.8248deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      15.1123% {
        transform: rotateZ(11.6203deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      17.2712% {
        transform: rotateZ(11.6203deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      19.4301% {
        transform: rotateZ(-0.60367deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      21.5889% {
        transform: rotateZ(-15.5488deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      23.7478% {
        transform: rotateZ(-15.5488deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      25.9067% {
        transform: rotateZ(-15.5488deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      28.0656% {
        transform: rotateZ(-15.5488deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      30.2245% {
        transform: rotateZ(-15.5488deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      32.3834% {
        transform: rotateZ(-15.5488deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      34.5423% {
        transform: rotateZ(-15.5488deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      36.7012% {
        transform: rotateZ(-15.5488deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      38.8601% {
        transform: rotateZ(-15.5488deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      41.019% {
        transform: rotateZ(-15.5488deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      43.1779% {
        transform: rotateZ(-15.5488deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      45.3368% {
        transform: rotateZ(-15.5488deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      47.4957% {
        transform: rotateZ(-15.5488deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      49.6546% {
        transform: rotateZ(-26.763deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      51.8135% {
        transform: rotateZ(-26.763deg) scale3d(0.907526, 0.907526, 1);
        animation-timing-function: linear;
      }
      53.9724% {
        transform: rotateZ(-26.763deg) scale3d(0.68247, 0.68247, 1);
        animation-timing-function: linear;
      }
      56.1313% {
        transform: rotateZ(-26.763deg) scale3d(0.536954, 0.536954, 1);
        animation-timing-function: linear;
      }
      58.2902% {
        transform: rotateZ(-26.763deg) scale3d(0.294342, 0.294342, 1);
        animation-timing-function: linear;
      }
      60.4491% {
        transform: rotateZ(-26.763deg) scale3d(0.294342, 0.294342, 1);
        animation-timing-function: linear;
      }
      62.6079% {
        transform: rotateZ(-26.763deg) scale3d(0.294342, 0.294342, 1);
        animation-timing-function: linear;
      }
      64.7668% {
        transform: rotateZ(-26.763deg) scale3d(0.294342, 0.294342, 1);
        animation-timing-function: linear;
      }
      66.9257% {
        transform: rotateZ(-26.763deg) scale3d(0.294342, 0.294342, 1);
        animation-timing-function: ease;
      }
      89.1623% {
        transform: rotateZ(-26.763deg) scale3d(0.294342, 0.294342, 1);
        animation-timing-function: linear;
      }
      91.3212% {
        transform: rotateZ(-26.763deg) scale3d(0.294342, 0.294342, 1);
        animation-timing-function: linear;
      }
      93.4801% {
        transform: rotateZ(-26.763deg) scale3d(0.294342, 0.294342, 1);
        animation-timing-function: linear;
      }
      93.5233% {
        transform: rotateZ(-26.763deg) scale3d(0.294342, 0.294342, 1);
        animation-timing-function: linear;
      }
      95.6822% {
        transform: rotateZ(-26.763deg) scale3d(0.294342, 0.294342, 1);
        animation-timing-function: linear;
      }
      97.8411% {
        transform: rotateZ(-26.763deg) scale3d(0.294342, 0.294342, 1);
        animation-timing-function: linear;
      }
      100% {
        transform: rotateZ(-26.763deg) scale3d(0.294342, 0.294342, 1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1vw5gwdanimation {
      animation: 23.16s linear 0s 1 normal forwards running gwd-gen-1vw5gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1txngwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      2.1589% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      4.3178% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      6.4767% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      8.6356% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      10.7945% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      12.9534% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      15.1123% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      17.2712% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      19.4301% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      21.5889% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      23.7478% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      25.9067% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      28.0656% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      30.2245% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      32.3834% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      34.5423% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      36.7012% {
        transform: translate3d(362px, 145px, 0px) rotateZ(-12.8464deg);
        animation-timing-function: linear;
      }
      38.8601% {
        transform: translate3d(362px, 145px, 0px) rotateZ(12.5741deg);
        animation-timing-function: linear;
      }
      41.019% {
        transform: translate3d(362px, 145px, 0px) rotateZ(-9.27142deg);
        animation-timing-function: linear;
      }
      43.1779% {
        transform: translate3d(362px, 145px, 0px) rotateZ(13.198deg);
        animation-timing-function: linear;
      }
      45.3368% {
        transform: translate3d(362px, 145px, 0px) rotateZ(-17.5361deg);
        animation-timing-function: linear;
      }
      47.4957% {
        transform: translate3d(362px, 145px, 0px) rotateZ(18.2035deg);
        animation-timing-function: linear;
      }
      49.6546% {
        transform: translate3d(362px, 145px, 0px) rotateZ(18.2035deg);
        animation-timing-function: linear;
      }
      51.8135% {
        transform: translate3d(362px, 145px, 0px) rotateZ(18.2035deg);
        animation-timing-function: linear;
      }
      53.9724% {
        transform: translate3d(362px, 145px, 0px) rotateZ(18.2035deg);
        animation-timing-function: linear;
      }
      56.1313% {
        transform: translate3d(362px, 145px, 0px) rotateZ(18.2035deg);
        animation-timing-function: linear;
      }
      58.2902% {
        transform: translate3d(362px, 145px, 0px) rotateZ(18.2035deg);
        animation-timing-function: linear;
      }
      60.4491% {
        transform: translate3d(273px, 197px, 0px) rotateZ(18.2035deg);
        animation-timing-function: linear;
      }
      62.6079% {
        transform: translate3d(142px, 197px, 0px) rotateZ(18.2035deg);
        animation-timing-function: linear;
      }
      64.7668% {
        transform: translate3d(2px, 238px, 0px) rotateZ(18.2035deg);
        animation-timing-function: linear;
      }
      66.9257% {
        transform: translate3d(12px, 226px, 0px) rotateZ(18.2035deg);
        animation-timing-function: ease;
      }
      89.1623% {
        transform: translate3d(12px, 226px, 0px) rotateZ(18.2035deg);
        animation-timing-function: linear;
      }
      91.3212% {
        transform: translate3d(12px, 226px, 0px) rotateZ(18.2035deg);
        animation-timing-function: linear;
      }
      93.4801% {
        transform: translate3d(12px, 226px, 0px) rotateZ(18.2035deg);
        animation-timing-function: linear;
      }
      93.5233% {
        transform: translate3d(12px, 226px, 0px) rotateZ(18.2035deg);
        animation-timing-function: linear;
      }
      95.6822% {
        transform: translate3d(12px, 226px, 0px) rotateZ(18.2035deg);
        animation-timing-function: linear;
      }
      97.8411% {
        transform: translate3d(12px, 226px, 0px) rotateZ(18.2035deg);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(12px, 226px, 0px) rotateZ(18.2035deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1txngwdanimation {
      animation: 23.16s linear 0s 1 normal forwards running gwd-gen-1txngwdanimation_gwd-keyframes;
    }
    .gwd-p-tvqf {
      position: absolute;
      width: 306.667px;
      height: 97.3333px;
      font-size: 37px;
      left: 622px;
      top: 228px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-1ygggwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      2.1589% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      4.3178% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      6.4767% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      8.6356% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      10.7945% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      12.9534% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      15.1123% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      17.2712% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      19.4301% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      21.5889% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      23.7478% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      25.9067% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      28.0656% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      30.2245% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      32.3834% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      34.5423% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      36.7012% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      38.8601% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      41.019% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      43.1779% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      45.3368% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      47.4957% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      49.6546% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      51.8135% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      53.9724% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      56.1313% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      58.2902% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      60.4491% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      62.6079% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      64.7668% {
        transform: translate3d(-260.333px, 67px, 0px);
        animation-timing-function: linear;
      }
      66.9257% {
        transform: translate3d(-525px, 102px, 0px);
        animation-timing-function: ease;
      }
      89.1623% {
        transform: translate3d(-528.333px, 100.333px, 0px);
        animation-timing-function: linear;
      }
      91.3212% {
        transform: translate3d(26px, 95px, 0px);
        animation-timing-function: linear;
      }
      93.4801% {
        transform: translate3d(26px, 95px, 0px);
        animation-timing-function: linear;
      }
      93.5233% {
        transform: translate3d(26px, 95px, 0px);
        animation-timing-function: linear;
      }
      95.6822% {
        transform: translate3d(26px, 95px, 0px);
        animation-timing-function: linear;
      }
      97.8411% {
        transform: translate3d(26px, 95px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(26px, 95px, 0px);
        animation-timing-function: linear;
      }
    }
    @keyframes gwd-gen-1ygggwdanimation_gwd-mask-keyframes {
      0% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      2.1589% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      4.3178% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      6.4767% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      8.6356% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      10.7945% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      12.9534% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      15.1123% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      17.2712% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      19.4301% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      21.5889% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      23.7478% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      25.9067% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      28.0656% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      30.2245% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      32.3834% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      34.5423% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      36.7012% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      38.8601% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      41.019% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      43.1779% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      45.3368% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      47.4957% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      49.6546% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      51.8135% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      53.9724% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      56.1313% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      58.2902% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      60.4491% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      62.6079% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      64.7668% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: linear;
      }
      66.9257% {
        clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
        animation-timing-function: ease;
      }
      89.1623% {
        clip-path: inset(257.667px calc(-336.335px + 100%) calc(-453.665px + 100%) -19.6667px);
        animation-timing-function: linear;
      }
      91.3212% {
        clip-path: inset(257.667px calc(-336.335px + 100%) calc(-453.665px + 100%) -19.6667px);
        animation-timing-function: linear;
      }
      93.4801% {
        clip-path: inset(257.667px calc(-336.335px + 100%) calc(-453.665px + 100%) -19.6667px);
        animation-timing-function: linear;
      }
      93.5233% {
        clip-path: inset(257.667px calc(-336.335px + 100%) calc(-453.665px + 100%) -19.6667px);
        animation-timing-function: linear;
      }
      95.6822% {
        clip-path: inset(257.667px calc(-336.335px + 100%) calc(-453.665px + 100%) -19.6667px);
        animation-timing-function: linear;
      }
      97.8411% {
        clip-path: inset(257.667px calc(-336.335px + 100%) calc(-453.665px + 100%) -19.6667px);
        animation-timing-function: linear;
      }
      100% {
        clip-path: inset(257.667px calc(-336.335px + 100%) calc(-453.665px + 100%) -19.6667px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ygggwdanimation {
      animation: 23.16s linear 0s 1 normal forwards running gwd-gen-1ygggwdanimation_gwd-keyframes, 23.16s linear 0s 1 normal forwards running gwd-gen-1ygggwdanimation_gwd-mask-keyframes;
    }
    .gwd-p-1m4k {
      clip-path: inset(-55.6667px calc(100% + -343px) calc(100% + -140.333px) -13px);
    }
    .gwd-path-q7i8 {
      position: absolute;
      fill: rgb(255, 255, 255);
      stroke: rgb(0, 0, 0);
      stroke-width: 1px;
      height: 243.667px;
      top: 287.49px;
      width: 483.833px;
      left: -3.33306px;
      transform: translate3d(552px, -135px, 0px);
      transform-style: preserve-3d;
    }
    @keyframes gwd-gen-1qabgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(552px, -135px, 0px);
        animation-timing-function: linear;
      }
      2.1589% {
        transform: translate3d(516.387px, -126.29px, 0px);
        animation-timing-function: linear;
      }
      4.3178% {
        transform: translate3d(582px, -141px, 0px);
        animation-timing-function: linear;
      }
      6.4767% {
        transform: translate3d(582px, -146px, 0px);
        animation-timing-function: linear;
      }
      8.6356% {
        transform: translate3d(595px, -164px, 0px);
        animation-timing-function: linear;
      }
      10.7945% {
        transform: translate3d(592px, -158px, 0px);
        animation-timing-function: linear;
      }
      12.9534% {
        transform: translate3d(600px, -164px, 0px);
        animation-timing-function: linear;
      }
      15.1123% {
        transform: translate3d(572px, -154px, 0px);
        animation-timing-function: linear;
      }
      17.2712% {
        transform: translate3d(576px, -156px, 0px);
        animation-timing-function: linear;
      }
      19.4301% {
        transform: translate3d(580px, -142px, 0px);
        animation-timing-function: linear;
      }
      21.5889% {
        transform: translate3d(563px, -156px, 0px);
        animation-timing-function: linear;
      }
      23.4209% {
        transform: translate3d(575px, -160px, 0px);
        animation-timing-function: linear;
      }
      23.7478% {
        transform: translate3d(516.387px, -126.29px, 0px);
        animation-timing-function: linear;
      }
      25.9067% {
        transform: translate3d(516.387px, -126.29px, 0px);
        animation-timing-function: linear;
      }
      28.0656% {
        transform: translate3d(516.387px, -126.29px, 0px);
        animation-timing-function: linear;
      }
      30.2245% {
        transform: translate3d(516.387px, -126.29px, 0px);
        animation-timing-function: linear;
      }
      32.3834% {
        transform: translate3d(516.387px, -126.29px, 0px);
        animation-timing-function: linear;
      }
      34.5423% {
        transform: translate3d(516.387px, -126.29px, 0px);
        animation-timing-function: linear;
      }
      36.7012% {
        transform: translate3d(516.387px, -126.29px, 0px);
        animation-timing-function: linear;
      }
      38.8601% {
        transform: translate3d(516.387px, -126.29px, 0px);
        animation-timing-function: linear;
      }
      41.019% {
        transform: translate3d(516.387px, -126.29px, 0px);
        animation-timing-function: linear;
      }
      43.1779% {
        transform: translate3d(516.387px, -126.29px, 0px);
        animation-timing-function: linear;
      }
      45.3368% {
        transform: translate3d(516.387px, -126.29px, 0px);
        animation-timing-function: linear;
      }
      47.4957% {
        transform: translate3d(516.387px, -126.29px, 0px);
        animation-timing-function: linear;
      }
      49.6546% {
        transform: translate3d(516.387px, -126.29px, 0px);
        animation-timing-function: linear;
      }
      51.8135% {
        transform: translate3d(516.387px, -126.29px, 0px);
        animation-timing-function: linear;
      }
      53.9724% {
        transform: translate3d(516.387px, -126.29px, 0px);
        animation-timing-function: linear;
      }
      56.1313% {
        transform: translate3d(516.387px, -126.29px, 0px);
        animation-timing-function: linear;
      }
      58.2902% {
        transform: translate3d(516.387px, -126.29px, 0px);
        animation-timing-function: linear;
      }
      60.4491% {
        transform: translate3d(516.387px, -126.29px, 0px);
        animation-timing-function: linear;
      }
      62.6079% {
        transform: translate3d(516.387px, -126.29px, 0px);
        animation-timing-function: linear;
      }
      64.7668% {
        transform: translate3d(516.387px, -126.29px, 0px);
        animation-timing-function: linear;
      }
      66.9257% {
        transform: translate3d(605px, -131px, 0px);
        animation-timing-function: linear;
      }
      70.9142% {
        transform: translate3d(626px, -129px, 0px);
        animation-timing-function: linear;
      }
      76.842% {
        transform: translate3d(521px, -117px, 0px);
        animation-timing-function: linear;
      }
      81.1209% {
        transform: translate3d(0px, 21px, 0px);
        animation-timing-function: linear;
      }
      89.1623% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      91.3212% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      93.4801% {
        transform: translate3d(-3px, 513px, 0px);
        animation-timing-function: linear;
      }
      93.5233% {
        transform: translate3d(-3px, 513px, 0px);
        animation-timing-function: linear;
      }
      95.6822% {
        transform: translate3d(-3px, 513px, 0px);
        animation-timing-function: linear;
      }
      97.8411% {
        transform: translate3d(-3px, 513px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-3px, 513px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1qabgwdanimation {
      animation: 23.16s linear 0s 1 normal forwards running gwd-gen-1qabgwdanimation_gwd-keyframes;
    }
    [data-gwd-group="Group6"] .gwd-grp-1r8x.gwd-path-h1ny {
      position: absolute;
      fill: rgb(255, 255, 255);
      stroke: rgb(0, 0, 0);
      stroke-width: 1px;
      height: 262.387px;
      width: 360.467px;
      left: 1.57471e-06px;
      top: -2.68555e-06px;
    }
    [data-gwd-group="Group6"] .gwd-grp-1r8x.gwd-path-mgun {
      position: absolute;
      fill: rgb(255, 255, 255);
      stroke: rgb(0, 0, 0);
      stroke-width: 1px;
      width: 36.8335px;
      height: 74.623px;
      left: 34.1801px;
      top: 90.731px;
    }
    [data-gwd-group="Group6"] .gwd-grp-1r8x.gwd-path-1rpc {
      position: absolute;
      fill: rgb(255, 255, 255);
      stroke: rgb(0, 0, 0);
      stroke-width: 1px;
      width: 127.667px;
      height: 81.1307px;
      left: 92.8468px;
      top: 93.014px;
    }
    [data-gwd-group="Group6"] .gwd-grp-1r8x.gwd-path-162o {
      position: absolute;
      width: 13px;
      height: 15.667px;
      fill: rgb(255, 255, 255);
      stroke: rgb(0, 0, 0);
      stroke-width: 1px;
      left: 46.1808px;
      top: 120.074px;
    }
    [data-gwd-group="Group6"] {
      width: 360.458px;
      height: 262.375px;
    }
    [data-gwd-group="Group7"] .gwd-grp-1pon.gwd-div-1z0w {
      position: absolute;
      left: 1.57471e-06px;
      top: -2.68555e-06px;
    }
    [data-gwd-group="Group7"] .gwd-grp-1pon.gwd-path-1gfm {
      position: absolute;
      width: 13px;
      height: 13px;
      fill: rgb(255, 255, 255);
      stroke: rgb(0, 0, 0);
      stroke-width: 1px;
      left: 44.8468px;
      top: 120.074px;
    }
    [data-gwd-group="Group7"] {
      width: 360.438px;
      height: 262.375px;
    }
    .gwd-div-fyus {
      position: absolute;
      left: 63.9862px;
      top: 336.759px;
      transform: translate3d(-560px, -291px, 0px) scale3d(1, 1, 1);
      transform-style: preserve-3d;
    }
    @keyframes gwd-gen-xggzgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-560px, -291px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      2.1589% {
        transform: translate3d(-495px, -293px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      4.3178% {
        transform: translate3d(-488px, -293px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      6.4767% {
        transform: translate3d(-489px, -273px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      8.6356% {
        transform: translate3d(-487px, -299px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      10.7945% {
        transform: translate3d(-441px, -255px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      12.9534% {
        transform: translate3d(-493px, -295px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      15.1123% {
        transform: translate3d(-495px, -317px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      17.2712% {
        transform: translate3d(-540px, -289px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      19.4301% {
        transform: translate3d(-548px, -289px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      21.5889% {
        transform: translate3d(-504px, -263px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      22.7919% {
        transform: translate3d(-508px, -250px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      23.4209% {
        transform: translate3d(-475px, -291px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      23.7478% {
        transform: translate3d(-475px, -265px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      25.9067% {
        transform: translate3d(-503px, -291px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      28.0656% {
        transform: translate3d(-495px, -243px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      30.2245% {
        transform: translate3d(-533px, -279px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      32.3834% {
        transform: translate3d(-501px, -264px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      34.5423% {
        transform: translate3d(-531px, -253px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      36.7012% {
        transform: translate3d(-559px, -255px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      38.8601% {
        transform: translate3d(-527px, -252px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      41.019% {
        transform: translate3d(-523px, -255px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      43.1779% {
        transform: translate3d(-466px, -274px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      45.3368% {
        transform: translate3d(-500px, -277px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      47.4957% {
        transform: translate3d(-472px, -243px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      49.6546% {
        transform: translate3d(-511px, -233px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      51.8135% {
        transform: translate3d(-552px, -241px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      53.9724% {
        transform: translate3d(-524px, -245px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      56.1313% {
        transform: translate3d(-548px, -243px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      58.2902% {
        transform: translate3d(-547px, -272px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      60.4491% {
        transform: translate3d(-535px, -312px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      62.6079% {
        transform: translate3d(-508px, -257px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      64.7668% {
        transform: translate3d(-535px, -257px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      66.9257% {
        transform: translate3d(-543px, -260px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      70.9142% {
        transform: translate3d(-565px, -255px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      76.842% {
        transform: translate3d(-561px, -227px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      81.1209% {
        transform: translate3d(-515px, -219px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      89.1623% {
        transform: translate3d(-455px, -222px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      91.3212% {
        transform: translate3d(-499px, -161px, 0px) scale3d(0.981252, 0.805111, 1);
        animation-timing-function: linear;
      }
      93.4801% {
        transform: translate3d(-463px, -179px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      93.5233% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      95.6822% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      97.8411% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-xggzgwdanimation {
      animation: 23.16s linear 0s 1 normal forwards running gwd-gen-xggzgwdanimation_gwd-keyframes;
    }
    .gwd-span-li8t {
      position: absolute;
      width: 133.333px;
      height: 52px;
      left: 128px;
      top: 120px;
      font-size: 60px;
      transform-style: preserve-3d;
      transform: translate3d(-389px, 621px, 0px);
    }
    @keyframes gwd-gen-1gf7gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-389px, 621px, 0px);
        animation-timing-function: linear;
      }
      2.1589% {
        transform: translate3d(-395px, 613px, 0px);
        animation-timing-function: linear;
      }
      4.3178% {
        transform: translate3d(-389px, 604px, 0px);
        animation-timing-function: linear;
      }
      6.4767% {
        transform: translate3d(-384px, 627px, 0px);
        animation-timing-function: linear;
      }
      8.6356% {
        transform: translate3d(-397px, 628px, 0px);
        animation-timing-function: linear;
      }
      10.7945% {
        transform: translate3d(-401px, 631px, 0px);
        animation-timing-function: linear;
      }
      12.9534% {
        transform: translate3d(-416px, 624px, 0px);
        animation-timing-function: linear;
      }
      15.1123% {
        transform: translate3d(-392px, 639px, 0px);
        animation-timing-function: linear;
      }
      17.2712% {
        transform: translate3d(-396px, 651px, 0px);
        animation-timing-function: linear;
      }
      19.4301% {
        transform: translate3d(-388px, 608px, 0px);
        animation-timing-function: linear;
      }
      21.5889% {
        transform: translate3d(-396px, 627px, 0px);
        animation-timing-function: linear;
      }
      22.7919% {
        transform: translate3d(-417px, 629px, 0px);
        animation-timing-function: linear;
      }
      23.4209% {
        transform: translate3d(-387px, 613px, 0px);
        animation-timing-function: linear;
      }
      23.7478% {
        transform: translate3d(-388.333px, 595.333px, 0px);
        animation-timing-function: linear;
      }
      25.9067% {
        transform: translate3d(-407px, 624px, 0px);
        animation-timing-function: linear;
      }
      28.0656% {
        transform: translate3d(-405px, 616px, 0px);
        animation-timing-function: linear;
      }
      30.2245% {
        transform: translate3d(-391px, 615px, 0px);
        animation-timing-function: linear;
      }
      32.3834% {
        transform: translate3d(-401px, 639px, 0px);
        animation-timing-function: linear;
      }
      34.5423% {
        transform: translate3d(-425px, 636px, 0px);
        animation-timing-function: linear;
      }
      36.7012% {
        transform: translate3d(-392px, 666px, 0px);
        animation-timing-function: linear;
      }
      38.8601% {
        transform: translate3d(-404px, 647px, 0px);
        animation-timing-function: linear;
      }
      41.019% {
        transform: translate3d(-407px, 658px, 0px);
        animation-timing-function: linear;
      }
      43.1779% {
        transform: translate3d(-400px, 632px, 0px);
        animation-timing-function: linear;
      }
      45.3368% {
        transform: translate3d(-412px, 638px, 0px);
        animation-timing-function: linear;
      }
      47.4957% {
        transform: translate3d(-369px, 648px, 0px);
        animation-timing-function: linear;
      }
      49.6546% {
        transform: translate3d(-396px, 627px, 0px);
        animation-timing-function: linear;
      }
      51.8135% {
        transform: translate3d(-399px, 639px, 0px);
        animation-timing-function: linear;
      }
      53.9724% {
        transform: translate3d(-379px, 627px, 0px);
        animation-timing-function: linear;
      }
      56.1313% {
        transform: translate3d(-427px, 620px, 0px);
        animation-timing-function: linear;
      }
      58.2902% {
        transform: translate3d(-393px, 659px, 0px);
        animation-timing-function: linear;
      }
      60.4491% {
        transform: translate3d(-396px, 621px, 0px);
        animation-timing-function: linear;
      }
      62.6079% {
        transform: translate3d(-381px, 607px, 0px);
        animation-timing-function: linear;
      }
      64.7668% {
        transform: translate3d(-383px, 635px, 0px);
        animation-timing-function: linear;
      }
      66.9257% {
        transform: translate3d(-396.333px, 535.333px, 0px);
        animation-timing-function: linear;
      }
      70.5244% {
        transform: translate3d(-358px, 590px, 0px);
        animation-timing-function: linear;
      }
      70.9142% {
        transform: translate3d(-343px, 590px, 0px);
        animation-timing-function: linear;
      }
      76.842% {
        transform: translate3d(-364px, 530px, 0px);
        animation-timing-function: linear;
      }
      81.1209% {
        transform: translate3d(-391px, 584px, 0px);
        animation-timing-function: linear;
      }
      89.1623% {
        transform: translate3d(-360px, 530px, 0px);
        animation-timing-function: linear;
      }
      91.3212% {
        transform: translate3d(-392px, 543px, 0px);
        animation-timing-function: linear;
      }
      93.4801% {
        transform: translate3d(-335px, 582px, 0px);
        animation-timing-function: linear;
      }
      93.5233% {
        transform: translate3d(-352px, 530px, 0px);
        animation-timing-function: linear;
      }
      95.6822% {
        transform: translate3d(-358px, 568px, 0px);
        animation-timing-function: linear;
      }
      97.8411% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1gf7gwdanimation {
      animation: 23.16s linear 0s 1 normal forwards running gwd-gen-1gf7gwdanimation_gwd-keyframes;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="6" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script type="text/javascript" src="groups_runtime.min.1.0.js" gwd-groups-version="1.0"></script>
  <script type="text/javascript" src="motionpath_runtime.min.1.0.js" gwd-motionpath-version="1.0"></script>
</head>

<body>
  <template id="gwd-group-definitions">
    <div data-gwd-group-def="fish" data-gwd-group-class="gwd-grp-v1kx" style="display: none;">
      <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 225.783 229.324" class="gwd-oval-1s54 gwd-grp-v1kx">
        <ellipse cx="50%" cy="50%" rx="112.391" ry="114.162" class="gwd-grp-v1kx"></ellipse>
      </svg>
      <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 30.18 87.369" class="gwd-path-1nc8 gwd-grp-v1kx">
        <path stroke-linecap="round" stroke-linejoin="round" d="M 0.5,17.765 C 0.5,17.765 24.379,0.5 24.379,0.5 24.379,0.5 29.68,86.869 29.68,86.869 29.68,86.869 1.836,78.951 1.836,78.951" class="gwd-grp-v1kx"></path>
      </svg>
      <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 44.255 68.146" class="gwd-oval-1w8x gwd-grp-v1kx gwd-svg-1tez">
        <ellipse cx="50%" cy="50%" rx="21.627" ry="33.573" class="gwd-grp-v1kx"></ellipse>
      </svg>
      <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 44.255 68.146" class="gwd-oval-1w8x gwd-svg-1o7h gwd-grp-v1kx">
        <ellipse cx="50%" cy="50%" rx="21.627" ry="33.573" class="gwd-grp-v1kx"></ellipse>
      </svg>
      <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 8.03 13.392" class="gwd-oval-uaev gwd-svg-1ba3 gwd-grp-v1kx">
        <ellipse cx="50%" cy="50%" rx="3.515" ry="6.196" class="gwd-grp-v1kx"></ellipse>
      </svg>
      <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 8.03 13.392" class="gwd-oval-uaev gwd-svg-1m0i gwd-grp-v1kx">
        <ellipse cx="50%" cy="50%" rx="3.515" ry="6.196" class="gwd-grp-v1kx"></ellipse>
      </svg>
      <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 10.645 66.327" class="gwd-path-f5k5 gwd-grp-v1kx">
        <path stroke-linecap="round" stroke-linejoin="round" d="M 3.168,0.5 C 3.168,0.5 20.527,37.78 0.5,65.827" class="gwd-grp-v1kx"></path>
      </svg>
      <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 22.327 44.963" class="gwd-path-gmca gwd-grp-v1kx">
        <path stroke-linecap="round" stroke-linejoin="round" d="M 0.5,13.824 C 0.5,13.824 21.827,0.5 21.827,0.5 21.827,0.5 17.83,44.463 17.83,44.463 17.83,44.463 0.514,35.159 0.514,35.159" class="gwd-grp-v1kx"></path>
      </svg>
    </div>
    <div data-gwd-group-def="Group2" data-gwd-group-class="gwd-grp-15ny" style="display: none;">
      <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 340.709 82.804" class="gwd-path-a24i gwd-grp-15ny">
        <path stroke-linecap="round" stroke-linejoin="round" d="M 5.129,72.905 C 5.129,72.905 168.886,34.062 168.886,34.062 168.886,34.062 238.865,-19.851 321.022,8.815 403.18,37.481 197.068,54.358 171.58,50.131 146.091,45.904 4.545,82.304 4.545,82.304 4.545,82.304 0.5,75.569 0.5,75.569"
        class="gwd-grp-15ny"></path>
      </svg>
      <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 170.65 190.797" class="gwd-path-1jll gwd-grp-15ny">
        <path stroke-linecap="round" stroke-linejoin="round" d="M 0.5,25.654 C 0.5,25.654 35.418,188.823 75.408,190.297 115.399,191.77 175.206,93.366 169.897,0.5" class="gwd-grp-15ny"></path>
      </svg>
      <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 170.411 31.499" class="gwd-path-emc4 gwd-grp-15ny">
        <path stroke-linecap="round" stroke-linejoin="round" d="M 0.5,28.307 C 0.5,28.307 142.064,44.079 169.911,0.5" class="gwd-grp-15ny"></path>
      </svg>
      <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 69.276 44.362" class="gwd-line-blhs gwd-grp-15ny">
        <line x1="0.267" x2="69.009" y1="43.94" y2="0.422" class="gwd-grp-15ny"></line>
      </svg>
      <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 104.705 90.664" class="gwd-line-iqjq gwd-grp-15ny">
        <line x1="0.327" x2="104.378" y1="90.286" y2="0.378" class="gwd-grp-15ny"></line>
      </svg>
      <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 83.656 80.223" class="gwd-line-11si gwd-grp-15ny">
        <line x1="0.346" x2="83.31" y1="79.862" y2="0.361" class="gwd-grp-15ny"></line>
      </svg>
      <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 82.558 110.461" class="gwd-line-1syk gwd-grp-15ny">
        <line x1="0.401" x2="82.157" y1="0.299" y2="110.162" class="gwd-grp-15ny"></line>
      </svg>
      <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 67.37 65.592" class="gwd-line-118u gwd-grp-15ny">
        <line x1="0.349" x2="67.021" y1="0.358" y2="65.234" class="gwd-grp-15ny"></line>
      </svg>
    </div>
    <div data-gwd-group-def="Group6" data-gwd-group-class="gwd-grp-1r8x" style="display: none;">
      <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 360.467 262.387" class="gwd-path-h1ny gwd-grp-1r8x">
        <path stroke-linecap="round" stroke-linejoin="round" d="M 2.624,13.833 C 2.624,13.833 309.291,0.5 309.291,0.5 309.291,0.5 317.291,33.834 317.291,33.834 317.291,33.834 343.957,35.177 343.957,35.177 343.957,35.177 359.967,177.849 359.967,177.849 359.967,177.849 335.982,185.862 335.982,185.862 335.982,185.862 330.659,251.207 330.659,251.207 330.659,251.207 1.336,261.887 1.336,261.887 1.336,261.887 -1.323,15.235 2.624,13.833"
        class="gwd-grp-1r8x"></path>
      </svg>
      <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 36.834 74.623" class="gwd-path-mgun gwd-grp-1r8x">
        <path stroke-linecap="round" stroke-linejoin="round" d="M 27.167,0.5 C 27.167,0.5 -2.167,29.833 0.5,39.167 3.167,48.5 16.5,68.5 28.5,73.833 40.499,79.167 37.833,21.833 27.167,0.5" class="gwd-grp-1r8x"></path>
      </svg>
      <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 127.667 81.131" class="gwd-path-1rpc gwd-grp-1r8x">
        <path stroke-linecap="round" stroke-linejoin="round" d="M 0.5,0.852 C 0.5,0.852 17.833,32.852 4.5,66.186 -8.833,99.519 100.5,66.185 112.5,55.519 124.5,44.852 124.5,62.199 124.5,62.199 124.5,62.199 127.167,7.541 127.167,6.207 127.167,4.874 104.5,10.215 104.5,10.215 104.5,10.215 27.167,-1.777 0.5,0.852"
        class="gwd-grp-1r8x"></path>
      </svg>
      <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 13 15.667" class="gwd-path-162o gwd-grp-1r8x">
        <path stroke-linecap="round" stroke-linejoin="round" d="M 0.5,0.5 C 0.5,0.5 12.5,15.167 12.5,15.167" class="gwd-grp-1r8x"></path>
      </svg>
    </div>
    <div data-gwd-group-def="Group7" data-gwd-group-class="gwd-grp-1pon" style="display: none;">
      <div class="gwd-div-1z0w gwd-grp-1pon" data-gwd-group="Group6"></div>
      <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 13 13" class="gwd-path-1gfm gwd-grp-1pon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M 12.5,0.5 C 12.5,0.5 0.5,12.5 0.5,12.5" class="gwd-grp-1pon"></path>
      </svg>
    </div>
  </template>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="480px" data-gwd-height="800px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-1379 gwd-gen-1vw5gwdanimation" data-gwd-group="fish" data-gwd-motion-path-key="gwd-motion-path-1w4m"></div>
          <div class="gwd-div-1e42 gwd-gen-1txngwdanimation" data-gwd-group="Group2"></div>
          <p class="gwd-p-tvqf gwd-gen-1ygggwdanimation gwd-p-1m4k">Few Moment Later</p>
          <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 483.833 243.667" class="gwd-path-q7i8 gwd-gen-1qabgwdanimation">
            <path stroke-linecap="round" stroke-linejoin="round" d="M 3.333,5.833 C 3.333,5.833 483.333,0.5 483.333,0.5 483.333,0.5 483.333,243.167 483.333,243.167 483.333,243.167 0.667,240.51 0.667,240.51 0.667,240.51 -0.667,5.843 3.333,5.833"></path>
          </svg>
          <div class="gwd-div-fyus gwd-gen-xggzgwdanimation" data-gwd-group="Group7"></div><span class="gwd-span-li8t gwd-gen-1gf7gwdanimation">END</span></div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>